import java.util.Scanner;
import java.util.Arrays;

public class ult
{

    public static void main(String[] args) {


        // INICI CODI //

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

        Scanner sc = new Scanner(System.in);

        int[] arrayEnt = new int[10];

        for (int i = 0; i <arrayEnt.length ; i++) {

            arrayEnt[i]= (int) (Math.random()*100);

            System.out.print(arrayEnt[i]+ " ");

        }
        
        Arrays.sort(arrayEnt);
        



        
        
        
        
        
        


        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //FINAL CODI


    }

}






























































































































































