
import java.sql.SQLOutput;
import java.util.Arrays;
import java.util.Scanner;

public class Solution_CAG


{

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);


        char A = sc.next().charAt(0);

        char B = sc.next().charAt(0);




        if (A == B)

            System.out.println("CACA");

        else {

            System.out.println("PIPI");

        }


















    }










}























































































































