
import java.util.Scanner;

public class Eleccions


{

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

       // INICIO DEL EJERCICIO

        int vots = sc.nextInt();

        int[] partits;

        partits = new int[20];

        int guanyador= 0;























        // FIN DEL EJERCICIO
        }







        }
































































































































































